<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0"
    <title></title>
    <style>
      *{
        padding:0;
        margin: 0;
        background: #68cdd5;
      }

      img {
        vertical-align: center;
      }

      .return-box{
        height: 41px;
      }

      .return-box img {
        margin: 10px 0 0 10px;
      }

      .title-box {
        text-align: center;
        margin-top: 40px;
        height: 60px;
      }

      .content-box {
        width: 80%;
        margin: 80px auto;
        height: 80px;
        font-size: 16px;
        color: #fff;
      }

      .first-pic-box {
        float:left;
        width: 50%;
        text-align: center;
        font-size: 16px;
        color: #fff;
        height: 50px;
      }

      .second-pic-box {
        float: left;
        width:50%;
        text-align: center;
        font-size: 16px;
        color: #fff;
        height: 50px;
      }

      .first-pic-box img,
      .second-pic-box img
      {
        width: 42px;
        height: 42px;
      }
    </style>
  </head>
  <body>
    <div class="return-box"><img src="img/return.png" /></div>
    <div class="title-box"><img src="img/title.png" /></div>
    <div class="content-box">葡萄藤轻游戏专注于桌游领域，提供在线杀人，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</div>
    <div class="first-pic-box"><img src="img/user.png" /><br />290560933</div>
    <div class="second-pic-box"><img src="img/logo.png" /><br />BJPTTeng</div>
  </body>
</html>
